<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="Release goals and options" help="/plugin/maven-plugin/release/help-projectConfig-releaseGoals.html">
		<f:textbox field="releaseGoals" value="${h.defaulted(instance.releaseGoals,descriptor.DEFAULT_RELEASE_GOALS)}"/>
	</f:entry>
	
	<f:entry title="Preselect custom SCM comment prefix" help="/plugin/maven-plugin/help-projectConfig-selectCustomScmCommentPrefix.html">
		<f:checkbox name="selectCustomScmCommentPrefix" checked="${h.defaulted(instance.selectCustomScmCommentPrefix,descriptor.DEFAULT_SELECT_CUSTOM_SCM_COMMENT_PREFIX)}"/>
	</f:entry>
	
	<f:entry title="Preselect append Hudson username" help="/plugin/maven-plugin/help-projectConfig-selectAppendHudsonUsername.html">
		<f:checkbox name="selectAppendHudsonUsername" checked="${h.defaulted(instance.selectAppendHudsonUsername,descriptor.DEFAULT_SELECT_APPEND_HUDSON_USERNAME)}"/>
	</f:entry>
</j:jelly>
