<!--
The MIT License

Copyright (c) 2014- CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Generates a console output that shows the last N lines of the console output.
    Unlike the usual console output, this control has a fixed maximum height.

    <st:attribute name="lines">
      Total number of lines to show in the control.
    </st:attribute>
    <st:attribute name="href">
      'progressiveHtml' URL that provides the up-to-date console output.
      Expected to hit AnnotatedLargeText.doProgressiveHtml()
    </st:attribute>
    <st:attribute name="offset">
      Starting byte offset of the log file to begin displaying.
      Usually you do something like 'it.logText.length()-4096' to start with some reasonable number
      of bytes before the end.

      Value less than 0 is treated as 0 so that the caller can skip the boundary check.
    </st:attribute>
  </st:documentation>

  <st:adjunct includes="lib.hudson.progressiveTextTail.progressiveTextTail"/>
  <j:out value="${h.generateConsoleAnnotationScriptAndStylesheet()}"/>
  <div class="console-output-container tail">
    <pre class="console-output tail" lines="${attrs.lines}" href="${attrs.href}" offset="${attrs.offset}" />
    <img src="${imagesURL}/spinner.gif" class="console-output-spinner" alt="" />
  </div>
</j:jelly>
