<!--
  Test to play with the "last N lines of console" feature, to be embedded into other pages later
-->
<?jelly escape-by-default='true'?>
<st:compress xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.fullDisplayName} Short Console" norefresh="true">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <j:out value="${h.generateConsoleAnnotationScriptAndStylesheet()}"/>
      <t:progressiveTextTail lines="30" href="logText/progressiveHtml" offset="${it.logText.length()-4096}" />
    </l:main-panel>
  </l:layout>
</st:compress>
